<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h7p-vE-ksQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Nutrition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Food" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LeX-Ta-5UR">
                                <rect key="frame" x="0.0" y="88" width="414" height="103"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Database</string>
                                    <string>Custom Meals</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ba-BV-fXr">
                                <rect key="frame" x="0.0" y="191" width="414" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" textLabel="rUN-it-7We" detailTextLabel="th7-eY-JZ5" style="IBUITableViewCellStyleSubtitle" id="Tyw-9Y-2Jl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tyw-9Y-2Jl" id="9CL-nS-HYv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rUN-it-7We">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="th7-eY-JZ5">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xhk-6Q-6pZ" kind="presentation" id="c7I-7D-0nz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Ba-BV-fXr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0cs-xQ-TqG"/>
                            <constraint firstItem="6Ba-BV-fXr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4x8-iG-p5v"/>
                            <constraint firstItem="LeX-Ta-5UR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7bf-yF-7NA"/>
                            <constraint firstItem="6Ba-BV-fXr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9yi-mS-iGc"/>
                            <constraint firstItem="LeX-Ta-5UR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C8q-Jn-Yc6"/>
                            <constraint firstItem="6Ba-BV-fXr" firstAttribute="top" secondItem="LeX-Ta-5UR" secondAttribute="bottom" id="MFt-Nu-VXl"/>
                            <constraint firstItem="LeX-Ta-5UR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ohk-zC-B3V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="A6A-oE-MJP"/>
                    <connections>
                        <outlet property="searchBar" destination="LeX-Ta-5UR" id="NqT-Fv-e8Z"/>
                        <outlet property="tableView" destination="6Ba-BV-fXr" id="DR6-uu-aZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="-664.28571428571422"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WFs-vr-7Bx">
            <objects>
                <viewController id="Xhk-6Q-6pZ" customClass="DetailViewController" customModule="Nutrition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnX-fA-f7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksk-Ga-3aT">
                                <rect key="frame" x="20" y="85" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzr-4d-BeN">
                                <rect key="frame" x="20" y="126.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZK-dg-2mm">
                                <rect key="frame" x="20" y="155.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwG-br-DNY">
                                <rect key="frame" x="20" y="304" width="374" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition Facts " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLI-Sm-vFq">
                                <rect key="frame" x="20" y="240" width="374" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories from Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST7-5e-Qvn">
                                <rect key="frame" x="50" y="330" width="344" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="fzl-hw-Wh1">
                                <rect key="frame" x="67" y="184" width="280" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="CdB-RP-1QA"/>
                                    <constraint firstAttribute="height" constant="26" id="eJ2-Kf-KA0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xah-r2-fin">
                                <rect key="frame" x="381" y="40" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="B7t-ig-sn0"/>
                                    <constraint firstAttribute="width" constant="25" id="E3s-3G-0jY"/>
                                </constraints>
                                <color key="tintColor" red="0.65065507840000003" green="0.68921723369999999" blue="0.84202963080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button" image="bookmark" catalog="system"/>
                                <connections>
                                    <action selector="addedButtonPressed:" destination="Xhk-6Q-6pZ" eventType="touchUpInside" id="fyx-TI-oZ5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLL-b3-BNn">
                                <rect key="frame" x="20" y="269" width="327" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturated fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20r-a9-vg0">
                                <rect key="frame" x="50" y="382" width="344" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kji-SS-Kfd">
                                <rect key="frame" x="20" y="356" width="374" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trans fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-4x-ige">
                                <rect key="frame" x="50" y="408" width="344" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sodium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fA-fO-mjf">
                                <rect key="frame" x="20" y="434" width="374" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRi-Uw-aJ4">
                                <rect key="frame" x="20" y="512" width="374" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aru-St-037">
                                <rect key="frame" x="20" y="460" width="374" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-6D-qpJ">
                                <rect key="frame" x="20" y="486" width="374" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kji-SS-Kfd" firstAttribute="top" secondItem="ST7-5e-Qvn" secondAttribute="bottom" constant="8" id="03b-sJ-j3c"/>
                            <constraint firstItem="xah-r2-fin" firstAttribute="top" secondItem="Gxh-iV-U3m" secondAttribute="top" constant="40" id="0Uc-Vj-ZHK"/>
                            <constraint firstItem="mLL-b3-BNn" firstAttribute="leading" secondItem="Gxh-iV-U3m" secondAttribute="leading" constant="20" id="1jj-8c-muR"/>
                            <constraint firstItem="IZK-dg-2mm" firstAttribute="leading" secondItem="Gxh-iV-U3m" secondAttribute="leading" constant="20" id="65D-gh-3S9"/>
                            <constraint firstItem="Wzr-4d-BeN" firstAttribute="leading" secondItem="Gxh-iV-U3m" secondAttribute="leading" constant="20" id="70F-5Z-l6Z"/>
                            <constraint firstItem="GRi-Uw-aJ4" firstAttribute="top" secondItem="7bd-6D-qpJ" secondAttribute="bottom" constant="8" id="7WB-mR-b2j"/>
                            <constraint firstItem="Gxh-iV-U3m" firstAttribute="trailing" secondItem="sdv-4x-ige" secondAttribute="trailing" constant="20" id="9D5-Dh-UK4"/>
                            <constraint firstItem="ST7-5e-Qvn" firstAttribute="top" secondItem="fwG-br-DNY" secondAttribute="bottom" constant="8" id="9cL-b5-qb0"/>
                            <constraint firstItem="ST7-5e-Qvn" firstAttribute="leading" secondItem="Gxh-iV-U3m" secondAttribute="leading" constant="50" id="BLb-84-4x6"/>
                            <constraint firstItem="7bd-6D-qpJ" firstAttribute="leading" secondItem="Gxh-iV-U3m" secondAttribute="leading" constant="20" id="CnB-V0-4pw"/>
                            <constraint firstItem="Gxh-iV-U3m" firstAttribute="trailing" secondItem="fwG-br-DNY" secondAttribute="trailing" constant="20" id="DuG-by-L4t"/>
                            <constraint firstItem="20r-a9-vg0" firstAttribute="top" secondItem="kji-SS-Kfd" secondAttribute="bottom" constant="8" id="Fgr-NQ-Nc5"/>
                            <constraint firstItem="20r-a9-vg0" firstAttribute="leading" secondItem="Gxh-iV-U3m" secondAttribute="leading" constant="50" id="HWq-Pg-0Rx"/>
                            <constraint firstItem="fwG-br-DNY" firstAttribute="leading" secondItem="Gxh-iV-U3m" secondAttribute="leading" constant="20" id="IDz-OD-XGj"/>
                            <constraint firstItem="Gxh-iV-U3m" firstAttribute="trailing" secondItem="aru-St-037" secondAttribute="trailing" constant="20" id="JqG-p4-L7V"/>
                            <constraint firstItem="Gxh-iV-U3m" firstAttribute="trailing" secondItem="ST7-5e-Qvn" secondAttribute="trailing" constant="20" id="L5q-QO-Y2O"/>
                            <constraint firstItem="aru-St-037" firstAttribute="top" secondItem="6fA-fO-mjf" secondAttribute="bottom" constant="8" id="Ln1-Y8-u3h"/>
                            <constraint firstItem="ksk-Ga-3aT" firstAttribute="leading" secondItem="Gxh-iV-U3m" secondAttribute="leading" constant="20" id="MSe-OA-3lV"/>
                            <constraint firstItem="Gxh-iV-U3m" firstAttribute="trailing" secondItem="xah-r2-fin" secondAttribute="trailing" constant="8" id="MT6-ec-Mef"/>
                            <constraint firstItem="Gxh-iV-U3m" firstAttribute="trailing" secondItem="6fA-fO-mjf" secondAttribute="trailing" constant="20" id="ND9-NL-Mc0"/>
                            <constraint firstItem="Gxh-iV-U3m" firstAttribute="trailing" secondItem="GRi-Uw-aJ4" secondAttribute="trailing" constant="20" id="Q3F-8C-uuF"/>
                            <constraint firstItem="Gxh-iV-U3m" firstAttribute="trailing" secondItem="7bd-6D-qpJ" secondAttribute="trailing" constant="20" id="Qn1-Ai-wc7"/>
                            <constraint firstItem="IZK-dg-2mm" firstAttribute="top" secondItem="Wzr-4d-BeN" secondAttribute="bottom" constant="8" id="TcR-sa-kEp"/>
                            <constraint firstItem="Gxh-iV-U3m" firstAttribute="trailing" secondItem="IZK-dg-2mm" secondAttribute="trailing" constant="20" id="TtP-ge-nIz"/>
                            <constraint firstItem="Gxh-iV-U3m" firstAttribute="trailing" secondItem="mLL-b3-BNn" secondAttribute="trailing" constant="67" id="UUU-3A-2Nc"/>
                            <constraint firstItem="Wzr-4d-BeN" firstAttribute="top" secondItem="ksk-Ga-3aT" secondAttribute="bottom" constant="8" id="XRi-uE-2uM"/>
                            <constraint firstItem="GRi-Uw-aJ4" firstAttribute="leading" secondItem="Gxh-iV-U3m" secondAttribute="leading" constant="20" id="Ync-A7-7Ov"/>
                            <constraint firstItem="Gxh-iV-U3m" firstAttribute="trailing" secondItem="ksk-Ga-3aT" secondAttribute="trailing" constant="20" id="aDo-0O-BF4"/>
                            <constraint firstItem="ksk-Ga-3aT" firstAttribute="top" secondItem="xah-r2-fin" secondAttribute="bottom" constant="20" id="bDq-dj-YXO"/>
                            <constraint firstItem="fzl-hw-Wh1" firstAttribute="centerX" secondItem="cnX-fA-f7G" secondAttribute="centerX" id="cLw-QJ-mQU"/>
                            <constraint firstItem="Gxh-iV-U3m" firstAttribute="trailing" secondItem="kji-SS-Kfd" secondAttribute="trailing" constant="20" id="cZz-Tq-iQP"/>
                            <constraint firstItem="fwG-br-DNY" firstAttribute="top" secondItem="mLL-b3-BNn" secondAttribute="bottom" constant="20" id="dFr-6A-L5K"/>
                            <constraint firstItem="Gxh-iV-U3m" firstAttribute="trailing" secondItem="Wzr-4d-BeN" secondAttribute="trailing" constant="20" id="fFn-PK-OMz"/>
                            <constraint firstItem="Gxh-iV-U3m" firstAttribute="trailing" secondItem="20r-a9-vg0" secondAttribute="trailing" constant="20" id="fyb-HB-SMC"/>
                            <constraint firstItem="mLL-b3-BNn" firstAttribute="top" secondItem="tLI-Sm-vFq" secondAttribute="bottom" constant="8" id="gIH-fd-81E"/>
                            <constraint firstItem="aru-St-037" firstAttribute="leading" secondItem="Gxh-iV-U3m" secondAttribute="leading" constant="20" id="hax-nt-vqj"/>
                            <constraint firstItem="7bd-6D-qpJ" firstAttribute="top" secondItem="aru-St-037" secondAttribute="bottom" constant="8" id="hyY-9O-J2s"/>
                            <constraint firstItem="sdv-4x-ige" firstAttribute="top" secondItem="20r-a9-vg0" secondAttribute="bottom" constant="8" id="j8w-nt-dHb"/>
                            <constraint firstItem="sdv-4x-ige" firstAttribute="leading" secondItem="Gxh-iV-U3m" secondAttribute="leading" constant="50" id="lDN-0j-GMg"/>
                            <constraint firstItem="tLI-Sm-vFq" firstAttribute="leading" secondItem="Gxh-iV-U3m" secondAttribute="leading" constant="20" id="lL2-xU-IWg"/>
                            <constraint firstItem="Gxh-iV-U3m" firstAttribute="trailing" secondItem="tLI-Sm-vFq" secondAttribute="trailing" constant="20" id="oC1-CB-pnp"/>
                            <constraint firstItem="fzl-hw-Wh1" firstAttribute="top" secondItem="IZK-dg-2mm" secondAttribute="bottom" constant="8" id="qG4-pF-hCB"/>
                            <constraint firstItem="tLI-Sm-vFq" firstAttribute="top" secondItem="fzl-hw-Wh1" secondAttribute="bottom" constant="30" id="sZX-8n-20w"/>
                            <constraint firstItem="6fA-fO-mjf" firstAttribute="leading" secondItem="Gxh-iV-U3m" secondAttribute="leading" constant="20" id="sm3-CB-3FS"/>
                            <constraint firstItem="kji-SS-Kfd" firstAttribute="leading" secondItem="Gxh-iV-U3m" secondAttribute="leading" constant="20" id="w7X-M6-QYb"/>
                            <constraint firstItem="6fA-fO-mjf" firstAttribute="top" secondItem="sdv-4x-ige" secondAttribute="bottom" constant="8" id="x14-DZ-bwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gxh-iV-U3m"/>
                    </view>
                    <connections>
                        <outlet property="CaloriesLabel" destination="fwG-br-DNY" id="WxY-au-REw"/>
                        <outlet property="brandNameLabel" destination="Wzr-4d-BeN" id="mzy-kv-53J"/>
                        <outlet property="caloriesFromFat" destination="ST7-5e-Qvn" id="G32-FE-qM1"/>
                        <outlet property="caloriesLabel" destination="fwG-br-DNY" id="hD1-XT-XiN"/>
                        <outlet property="carbsLabel" destination="aru-St-037" id="aaE-JC-3uR"/>
                        <outlet property="descriptionLabel" destination="IZK-dg-2mm" id="f3E-xr-h2N"/>
                        <outlet property="favoriteButton" destination="xah-r2-fin" id="Uz1-2A-5VY"/>
                        <outlet property="itemNameLabel" destination="ksk-Ga-3aT" id="x11-jL-ELI"/>
                        <outlet property="protein" destination="GRi-Uw-aJ4" id="PBP-JQ-ON8"/>
                        <outlet property="satFat" destination="20r-a9-vg0" id="ZPT-gP-Yjv"/>
                        <outlet property="servingSizeLabel" destination="mLL-b3-BNn" id="zPY-qk-hCK"/>
                        <outlet property="sodium" destination="6fA-fO-mjf" id="P6w-lb-zai"/>
                        <outlet property="sugarLabel" destination="7bd-6D-qpJ" id="XO8-Mb-exb"/>
                        <outlet property="totalFat" destination="kji-SS-Kfd" id="28R-oK-Z8t"/>
                        <outlet property="transFat" destination="sdv-4x-ige" id="MvQ-CE-KHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7n-8T-j6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4007" y="-664"/>
        </scene>
        <!--Your Account -->
        <scene sceneID="8QI-O5-eEf">
            <objects>
                <viewController id="sNj-O4-SJE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEX-RR-MCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cQt-IW-tcP">
                                <rect key="frame" x="13" y="105.5" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dv-ng-5hK">
                                <rect key="frame" x="13" y="234" width="374" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4l-W7-idG">
                                <rect key="frame" x="13" y="197" width="374" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wv-1x-A62">
                                <rect key="frame" x="44" y="306" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5s-sb-YdQ">
                                <rect key="frame" x="44" y="271" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6B-RA-tK4">
                                <rect key="frame" x="44" y="343" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aRb-w9-2Lj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Account " id="eF3-2l-zMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chF-xO-p9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="828.34821428571422"/>
        </scene>
        <!--Home-->
        <scene sceneID="AEh-ht-Ec0">
            <objects>
                <viewController id="WyI-cx-l9b" customClass="MainViewController" customModule="Nutrition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0L-wG-fRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-NJ-KfR">
                                <rect key="frame" x="20" y="513" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3Bg-dB-wZf"/>
                                    <constraint firstAttribute="height" constant="90" id="Qsk-bh-FLo"/>
                                </constraints>
                                <state key="normal" title="Button" image="add"/>
                                <connections>
                                    <segue destination="Hn9-o5-6DK" kind="show" id="QYU-p7-iwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdb-MD-3na">
                                <rect key="frame" x="20" y="403" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5yy-oe-Nbt"/>
                                    <constraint firstAttribute="width" constant="90" id="Wlr-Rx-6ut"/>
                                </constraints>
                                <state key="normal" title="Search" image="search"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="EyF-Zt-lIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCg-7m-Omv">
                                <rect key="frame" x="20" y="623" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="LfX-xU-fMG"/>
                                    <constraint firstAttribute="height" constant="90" id="aah-cn-Vgl"/>
                                </constraints>
                                <state key="normal" title="Button" image="log"/>
                                <connections>
                                    <segue destination="gKL-Pu-uCw" kind="show" id="yb2-Ql-fiH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TQ-vC-tQH">
                                <rect key="frame" x="118" y="431.5" width="288" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Find food information ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="OOz-ux-b0J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-VL-afC">
                                <rect key="frame" x="118" y="541.5" width="288" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Make your own">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Hn9-o5-6DK" kind="show" id="Gc3-rX-2Ad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-oT-PB6">
                                <rect key="frame" x="118" y="651.5" width="288" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Meal Log">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gKL-Pu-uCw" kind="show" id="PIt-5f-pnc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find info on common, restrurant or market items." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ily-Sg-caW">
                                <rect key="frame" x="118" y="464.5" width="288" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an item using any item on our list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsX-gS-Z1a">
                                <rect key="frame" x="118" y="574.5" width="288" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track meals easily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPU-2P-9wt">
                                <rect key="frame" x="118" y="684.5" width="288" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line2" translatesAutoresizingMaskIntoConstraints="NO" id="rgi-Up-RPm">
                                <rect key="frame" x="22" y="487" width="370" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="LEP-2k-ju0"/>
                                    <constraint firstAttribute="height" constant="25" id="OpE-p2-75x"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line2" translatesAutoresizingMaskIntoConstraints="NO" id="gJ4-oa-FDz">
                                <rect key="frame" x="22" y="598.5" width="370" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="0wM-fi-DmZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="16J-CT-d2W"/>
                                    <constraint firstAttribute="height" constant="25" id="3uu-rV-a5W"/>
                                    <constraint firstAttribute="width" constant="370" id="J0V-O2-gRP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="graph image" translatesAutoresizingMaskIntoConstraints="NO" id="w1o-Gn-02W">
                                <rect key="frame" x="20" y="182" width="372" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Todays Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7C-HK-V4p">
                                <rect key="frame" x="20" y="139" width="374" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GUM-ef-9wz" firstAttribute="trailing" secondItem="xsX-gS-Z1a" secondAttribute="trailing" constant="8" id="3L9-FU-1Si"/>
                            <constraint firstItem="Kdb-MD-3na" firstAttribute="centerY" secondItem="L0L-wG-fRA" secondAttribute="centerY" id="4KM-X9-bJW"/>
                            <constraint firstItem="zCg-7m-Omv" firstAttribute="leading" secondItem="GUM-ef-9wz" secondAttribute="leading" constant="20" id="7Up-Jp-8Vr"/>
                            <constraint firstItem="Ily-Sg-caW" firstAttribute="leading" secondItem="Kdb-MD-3na" secondAttribute="trailing" constant="8" id="9L8-an-D4V"/>
                            <constraint firstItem="rgi-Up-RPm" firstAttribute="centerX" secondItem="L0L-wG-fRA" secondAttribute="centerX" id="9e9-ap-z38"/>
                            <constraint firstItem="GUM-ef-9wz" firstAttribute="trailing" secondItem="3TQ-vC-tQH" secondAttribute="trailing" constant="8" id="9su-dd-f3w"/>
                            <constraint firstItem="UPU-2P-9wt" firstAttribute="leading" secondItem="zCg-7m-Omv" secondAttribute="trailing" constant="8" id="AgW-9z-vDx"/>
                            <constraint firstItem="GUM-ef-9wz" firstAttribute="trailing" secondItem="Ily-Sg-caW" secondAttribute="trailing" constant="8" id="EKU-L8-RIB"/>
                            <constraint firstItem="Caf-VL-afC" firstAttribute="leading" secondItem="cUc-NJ-KfR" secondAttribute="trailing" constant="8" id="Exv-R8-kBw"/>
                            <constraint firstItem="zCg-7m-Omv" firstAttribute="top" secondItem="cUc-NJ-KfR" secondAttribute="bottom" constant="20" id="Hce-Ld-yJ7"/>
                            <constraint firstItem="cUc-NJ-KfR" firstAttribute="leading" secondItem="GUM-ef-9wz" secondAttribute="leading" constant="20" id="He0-QA-exX"/>
                            <constraint firstItem="xsX-gS-Z1a" firstAttribute="leading" secondItem="cUc-NJ-KfR" secondAttribute="trailing" constant="8" id="K2w-7H-Ac9"/>
                            <constraint firstItem="GUM-ef-9wz" firstAttribute="trailing" secondItem="UPU-2P-9wt" secondAttribute="trailing" constant="8" id="MDR-5N-kwC"/>
                            <constraint firstItem="GUM-ef-9wz" firstAttribute="trailing" secondItem="Caf-VL-afC" secondAttribute="trailing" constant="8" id="Moe-AU-m9c"/>
                            <constraint firstItem="Caf-VL-afC" firstAttribute="centerY" secondItem="cUc-NJ-KfR" secondAttribute="centerY" id="RUw-Jg-MmF"/>
                            <constraint firstItem="xsX-gS-Z1a" firstAttribute="top" secondItem="Caf-VL-afC" secondAttribute="bottom" id="SOJ-Dx-LKG"/>
                            <constraint firstItem="Ily-Sg-caW" firstAttribute="top" secondItem="3TQ-vC-tQH" secondAttribute="bottom" id="UZt-cy-5z5"/>
                            <constraint firstItem="3TQ-vC-tQH" firstAttribute="centerY" secondItem="Kdb-MD-3na" secondAttribute="centerY" id="bG2-cW-iru"/>
                            <constraint firstItem="3TQ-vC-tQH" firstAttribute="leading" secondItem="Kdb-MD-3na" secondAttribute="trailing" constant="8" id="ez7-ps-gwN"/>
                            <constraint firstItem="Kdb-MD-3na" firstAttribute="leading" secondItem="GUM-ef-9wz" secondAttribute="leading" constant="20" id="gGc-BQ-a5P"/>
                            <constraint firstItem="UPU-2P-9wt" firstAttribute="top" secondItem="V8w-oT-PB6" secondAttribute="bottom" id="gyP-jJ-Xc2"/>
                            <constraint firstItem="GUM-ef-9wz" firstAttribute="trailing" secondItem="V8w-oT-PB6" secondAttribute="trailing" constant="8" id="iP5-jR-K1U"/>
                            <constraint firstItem="gJ4-oa-FDz" firstAttribute="top" secondItem="xsX-gS-Z1a" secondAttribute="bottom" constant="8" id="kvN-Gn-Yqx"/>
                            <constraint firstItem="V8w-oT-PB6" firstAttribute="leading" secondItem="zCg-7m-Omv" secondAttribute="trailing" constant="8" id="lSW-89-VW9"/>
                            <constraint firstItem="V8w-oT-PB6" firstAttribute="centerY" secondItem="zCg-7m-Omv" secondAttribute="centerY" id="lqJ-y6-LrY"/>
                            <constraint firstItem="gJ4-oa-FDz" firstAttribute="centerX" secondItem="L0L-wG-fRA" secondAttribute="centerX" id="p2V-AG-fft"/>
                            <constraint firstItem="rgi-Up-RPm" firstAttribute="top" secondItem="Ily-Sg-caW" secondAttribute="bottom" constant="8" id="rj1-lW-y9N"/>
                            <constraint firstItem="cUc-NJ-KfR" firstAttribute="top" secondItem="Kdb-MD-3na" secondAttribute="bottom" constant="20" id="vWo-mm-gRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GUM-ef-9wz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="PS2-ig-dNR"/>
                    <connections>
                        <outlet property="todaysDateLabel" destination="r7C-HK-V4p" id="x2R-dH-Ozi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIG-8v-V7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="117.85714285714285"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="WNE-8o-GNQ">
            <objects>
                <viewController id="Hn9-o5-6DK" customClass="NewItemViewController" customModule="Nutrition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77G-7n-qSv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sz-oQ-lG4">
                                <rect key="frame" x="167" y="159" width="236" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter meal name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lem-Ta-xHK">
                                <rect key="frame" x="20" y="166" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Find ingredients" translatesAutoresizingMaskIntoConstraints="NO" id="Y6L-nf-bVO">
                                <rect key="frame" x="0.0" y="226" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="73S-aG-jb0">
                                <rect key="frame" x="0.0" y="270" width="414" height="478"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" rowHeight="63" id="RP5-kO-ceQ" customClass="FoodCell" customModule="Nutrition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RP5-kO-ceQ" id="9Ow-HA-5YP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WB-io-t32">
                                                    <rect key="frame" x="20" y="11" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZn-FZ-wGr">
                                                    <rect key="frame" x="20" y="35" width="343" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtD-Kw-zYQ">
                                                    <rect key="frame" x="371" y="14" width="23" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="addItemPressed:" destination="RP5-kO-ceQ" eventType="touchUpInside" id="KEy-75-29M"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="RtD-Kw-zYQ" id="SbZ-nP-6T8"/>
                                            <outlet property="brandLabel" destination="jZn-FZ-wGr" id="ozh-KE-pzb"/>
                                            <outlet property="nameLabel" destination="3WB-io-t32" id="IbW-BV-pq1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9y-RB-yHB">
                                <rect key="frame" x="143" y="755" width="124" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add new Meal"/>
                                <connections>
                                    <action selector="newMealButtonPressed:" destination="Hn9-o5-6DK" eventType="touchUpInside" id="aVE-eT-s17"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create your own meal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq8-hx-tFT">
                                <rect key="frame" x="13" y="105" width="381" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uYH-0m-4ew"/>
                    </view>
                    <navigationItem key="navigationItem" id="AOc-dp-aQD">
                        <barButtonItem key="rightBarButtonItem" title="Create New" id="5yg-EH-7VG">
                            <connections>
                                <action selector="createNewPressed:" destination="Hn9-o5-6DK" id="CHO-7a-WXa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Y6L-nf-bVO" id="u7J-dU-Ula"/>
                        <outlet property="tableView" destination="73S-aG-jb0" id="xxg-8Q-6to"/>
                        <outlet property="textFeild" destination="9sz-oQ-lG4" id="FyM-CX-VKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhC-x8-JH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091" y="108"/>
        </scene>
        <!--Meal Log-->
        <scene sceneID="4AF-t2-kys">
            <objects>
                <viewController id="gKL-Pu-uCw" customClass="MealLogViewController" customModule="Nutrition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPs-he-eMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNP-Zd-TfW">
                                <rect key="frame" x="20" y="131" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="233-MB-rcT">
                                <rect key="frame" x="20" y="543" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAE-Sn-FAV">
                                <rect key="frame" x="20" y="333" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KvC-cN-tEU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meal Log" id="XVg-GX-yjE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwF-cQ-QnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="827.67857142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="ze0-Qv-dwz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ZN-GQ-djv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="A8l-sq-DLX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q1G-vK-CnH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.65065507837382786" green="0.68921723370638632" blue="0.84202963082901561" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.65065507840000003" green="0.68921723369999999" blue="0.84202963080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WyI-cx-l9b" kind="relationship" relationship="rootViewController" id="Joj-jN-NcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pic-7V-dfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="117.85714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RZa-Sc-nDR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h7p-vE-ksQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VyI-52-ode">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.65065507840000003" green="0.68921723369999999" blue="0.84202963080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.65065507840000003" green="0.68921723369999999" blue="0.84202963080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2ZN-GQ-djv" kind="relationship" relationship="viewControllers" id="UYx-h0-hRB"/>
                        <segue destination="97E-0G-XHi" kind="relationship" relationship="viewControllers" id="82t-7V-SCF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJN-hU-rcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="427"/>
        </scene>
        <!--You-->
        <scene sceneID="0Aq-C6-FsR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="97E-0G-XHi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="You" image="person" catalog="system" id="RL5-Md-7hK">
                        <color key="badgeColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ikk-jv-m3b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.65065507837382786" green="0.68921723370638632" blue="0.84202963082901561" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.65065507840000003" green="0.68921723369999999" blue="0.84202963080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sNj-O4-SJE" kind="relationship" relationship="rootViewController" id="Wxc-UA-WOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB3-cJ-dBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line" width="1186" height="122"/>
        <image name="add" width="500" height="500"/>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="graph image" width="810" height="388"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="line2" width="1772" height="100"/>
        <image name="log" width="500" height="500"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="search" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PIt-5f-pnc"/>
        <segue reference="Gc3-rX-2Ad"/>
        <segue reference="OOz-ux-b0J"/>
    </inferredMetricsTieBreakers>
</document>
